.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
................XXXXXX..........................................................XXXXXXXXX............................................................
................XXXXXXX.........................................................XXXXXXXXX............................................................
................XXXXXXXXXXXXXXXXXXX................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXXXXXXXXXXXXX................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................
................XXXXXXXXXXXXXXXXXXX...........XXXXXXX...........XXX........................XXXXXXXXXX................................................
..................XX.......XXXXXXXXXX.........XXXXXX............XXX........................XXXXXXXXXX................................................
..................XX..........XXXXXX...........XX...............XXX........................XXXXXX....................................................
..................XX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXX....................................................
..................XX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXX....................................................
................XXXXXXXXXXXXXXXXXXXXXX.........XXXXX.......................................XXXXXX....................................................
................XXXXXXXXXXXXXXXXXXXXXX.........XXXXX.......................................XXXXXX....................................................
.....................XXX.......................XXXXX.......................................XXXXXX....................................................
.....................XXX.......................XXXXX.......................................XXXXXX....................................................
.................XXXXXXXXXXXXXX................XXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.................XXXXXXXXXXXXXX................XXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.................XXXXXXXXXXXXXX................XXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.................XXXXXXXXXXXXXX................XXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................
.................XXXXXXXXXXXXXX................XXXXX......................XXX......XXXXXXXXXXXXXXXX..................................................
.................XXXXXXXXXXXXXX................XXXXX......................XXX......XXXXXXXXXXXXXXXX..................................................
.................XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX............XXX......XXXXXXXXXXXXXXXX..................................................
.................XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX............XXX......XXXXXXXXXXXXXXXX..................................................
................XXXXXXXXXXXXXXX.................XX..........XXXXXXXXXXXXXXXXXXX......................................................................
................XXXXXXXXXXXXX...................XX..........XXXXXXXXXXXXXXXXXXX......................................................................
................XXXXXXXXXXXXX...................XX..........XXXXXXXXXXXXXXXXXXX......................................................................
................XXXXXXXXXXXXX...................XX..........XXXXXXXXXXXXXXXXXXX......................................................................
.............XXXXXXXXXXXXXXXXXXX................XX..........XXXXXXXXXXXXXXXXXXX......................................................................
...........XXXXXXXXXXXXXXXXXXXXX................XX..........XXXXXXXXXXXXXXXXXXX......................................................................
..........XXXXXXXXXXXXXXXXXXXXXX................XX..........XXXXXXXXXXXXXXXXXXX......................................................................
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................
.....................................................................................................................................................
