.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
..............................................................................................................XXXXX..................................
.............................................................................................................XXXXXXX.................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................
.............................................................................X...............................XXXXXXX.................................
.............................................................................X................................XXXXX..................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
.............................................................................X.......................................................................
XXX..........................................................................X.......................................................................
XXXXXXXXX....................................................................X.......................................................................
XXXXXXXXXXXXXXX..............................................................X.......................................................................
XXXXXXXXXXXXXXXXXXXXX........................................................X.......................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................X.......................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................X.......................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................X.......................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................X.......................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................X.......................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X.......................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............X.......................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.......................................................................
